Rooms/Rooms/MainWindow.xaml

<Window x:Class="Rooms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rooms"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>


        <Border CornerRadius="10" Grid.RowSpan="2"  >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF171F34" Offset="0.0" />

                    <GradientStop Color="#FF2F3548" Offset="1" />

                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel VerticalAlignment="Center" Height="96">
            <Image Source="imagini/s.png" Width="60"/>
            <TextBlock
                    Text="Sign-Up"
                    FontWeight="Light"
                    FontFamily="Verdana"
                    FontSize="20"
                    Foreground="White"
                    HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel  Orientation="Horizontal">
                <TextBox x:Name="txtNume"
                        FontFamily="Verdana"
                         FontWeight="Light"                     
                         materialDesign:HintAssist.Hint="Nume"
                         FontSize="15"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                             Margin="50,0,0,0">
                </TextBox>
            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

            <StackPanel  Orientation="Horizontal" Margin="0,10,0,0">
                <TextBox x:Name="txtPrenume"
                        FontFamily="Verdana"
                         FontWeight="Light"
                         materialDesign:HintAssist.Hint="Prenume"
                         FontSize="15"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                             Margin="50,0,0,0">
                </TextBox>
            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>


            <StackPanel  Orientation="Horizontal" Margin="0,10,0,0">
                <TextBox x:Name="txtNrtel"
                        FontFamily="Verdana"
                         FontWeight="Light"
                         materialDesign:HintAssist.Hint="Numar de telefon"
                         FontSize="15"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                             Margin="50,0,0,0">
                </TextBox>
            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

            <StackPanel  Orientation="Horizontal" Margin="0,10,0,0">
                <TextBox x:Name="txtUsername"
                        FontFamily="Verdana"
                         FontWeight="Light"
                         materialDesign:HintAssist.Hint="Username"
                         FontSize="15"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                             Margin="50,0,0,0">
                </TextBox>
            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

            <StackPanel  Orientation="Horizontal" Margin="0,10,0,0">
                <TextBox x:Name="txtEmail"
                        FontFamily="Verdana"
                         FontWeight="Light"
                         materialDesign:HintAssist.Hint="Email"
                         FontSize="15"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                             Margin="50,0,0,0">
                </TextBox>
            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

            <StackPanel  Orientation="Horizontal" Margin="0,10,0,0">
                <PasswordBox x:Name="pswParola"
                        FontFamily="Verdana"
                         FontWeight="Light"
                         materialDesign:HintAssist.Hint= "Parola"
                         FontSize="15"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                             Margin="50,0,0,0">
                </PasswordBox>
            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

            <StackPanel  Orientation="Horizontal" Margin="0,10,0,0">
                <PasswordBox x:Name="pswParolaR"
                        FontFamily="Verdana"
                         FontWeight="Light"
                         materialDesign:HintAssist.Hint="Confirmare parola"
                         FontSize="15"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                          Margin="50,0,0,0">
                </PasswordBox>
            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

            <StackPanel  Orientation="Horizontal" Margin="0,25,0,0">
                <Button Width="90" Height="35" Margin="50,0,60,0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#48b5b6"
                            Background="White" Foreground="#832c5c" ToolTip="Login"  FontSize="15" Content="Login" x:Name="btnLogin" Click="btnLogin_Click"/>
                <Button Width="90" Height="35"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#48b5b6"
                            Background="White" Foreground="#832c5c" ToolTip="Sign-Up" FontSize="15" Content="Sign-up" x:Name="btnSignUp" Click="btnSignUp_Click"/>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
