Rooms/Data_Assets/InfoFrame.xaml

<UserControl x:Class="Rooms.Data_Assets.InfoFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rooms.Data_Assets"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Height" Value="300"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="20" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#132F70"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#132F70"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#132F70"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#132F70"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CourseTextTemplate" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="#132F70"/>
            <Setter Property="Width" Value="234"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="ClickCourseTextTemplate" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="234"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="AuthorTextTemplate" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="#0E86D4"/>
            <Setter Property="Width" Value="234"/>
        </Style>
        <Style x:Key="ClickAuthorTextTemplate" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="234"/>
        </Style>

    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button Style="{DynamicResource ButtonStyle}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <Image Name="PointsImg" Source="/Data_Assets/bluedots.png" Cursor="Hand" ToolTip="Options" MouseDown="PointsImg_MouseDown" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" Width="25" Height="7">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Name="MenuItemEdit" />
                        <MenuItem Header="Delete" Name="MenuItemDelete"/>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
        </Button>
        <Grid Name="defaultGrid" Margin="25,32,25,18" Width="250" Height="250" MouseEnter="defaultGrid_MouseEnter" MouseLeave="defaultGrid_MouseLeave">
            <Image Name="CourseImage" Source="/Data_Assets/InfoFrameBGN.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Height="147" Width="234"/>
            <TextBlock Name="CourseNameTxtBlock" Text="{Binding student.nume}" Margin="10,165,0,0" Style="{StaticResource CourseTextTemplate}" Height="49" Width="151"/>
            <TextBlock Name="AuthorName" Text="{Binding utilizator.username}" Margin="10,220,0,0" Style="{StaticResource AuthorTextTemplate}" Width="151"/>
            <TextBlock Name="CourseDescription" TextWrapping="Wrap" Text="{Binding formular.caminID}" Foreground="White" FontSize="20" Margin="10,42,39,125"/>
            <TextBlock Name="CourseCategory" Text="{Binding formular.StareFormular}" Foreground="White" FontSize="20" Margin="10,10,118,215"/>
        </Grid>
    </Grid>
</UserControl>
