StudentCarduri/cardCamin.xaml

<UserControl x:Class="StudentCarduri.cardCamin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentCarduri"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150">
    <Grid>
        <Border >
            <materialDesign:Card 
                materialDesign:ShadowAssist.ShadowDepth="Depth5" 
                UniformCornerRadius="15"
                BorderThickness="5"
                Background="#F6F6F8" 
                Width="150"
                Height="150">
                <Grid>
                    <Border 
                        BorderBrush="White" 
                        CornerRadius="5"
                        >
                        <materialDesign:Card 
                            materialDesign:ShadowAssist.ShadowDepth="Depth5" 
                            UniformCornerRadius="15" 
                            BorderThickness="5"
                            Background="#F6F6F8" 
                            Width="150" 
                            Height="150"
                            MouseDoubleClick="vizualizareCamere"
                            >
                            <StackPanel 
                                Margin="10"
                                >
                                <materialDesign:PackIcon
                                    Kind="Building" 
                                    Foreground="#00008b" 
                                    />
                                <TextBlock
                                    FontWeight="SemiBold" 
                                    FontSize="15" 
                                    Text="{Binding camin.nume}" 
                                    Margin="0,10,0.4,0" 
                                    Height="18" 
                                    />
                                <TextBlock 
                                    FontWeight="SemiBold" 
                                    FontSize="15"  
                                    Text="{Binding camin.adresa}" 
                                    Margin="0,15,0.4,0" 
                                    Height="18" 
                                    />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                </Grid>
            </materialDesign:Card>
        </Border>
    </Grid>
</UserControl>
