StudentCarduri/Formular.xaml

<Window x:Class="StudentCarduri.Formular"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentCarduri"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Formular" Height="500" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Label
            Content="Form zone"
            HorizontalAlignment="Center"
            Width="Auto"
            Height="Auto"
            VerticalAlignment="Top"
            FontFamily="Meltix"
            FontSize="30"
            FontWeight="SemiBold"
            >
        </Label>
        <Label
            Content="*Please complete all the fields required"
            Width="Auto"
            Height="Auto"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="290,44,296,0"
            FontWeight="SemiBold"
            >
        </Label>
        <Label>
            <TextBlock
                x:Name="TextBlock"
                Height="Auto"
                Width="Auto"
                Margin="10,80,0,0"
                FontFamily="Meltix"
                FontSize="12"
                FontWeight="SemiBold"
                ><Run Text="Subsemnatul/a "/><Run Text=" "/><InlineUIContainer> 
                    <Label
                        x:Name="numeU"
                        Width="80"
                        Height="Auto"
                        FontWeight="SemiBold"
                        Margin="0,-10,0,-6"
                    />
                </InlineUIContainer><Run Text=" "/><Run Text=", avand adresa de email "/><Run Text=" "/><InlineUIContainer>
                    <Label
                        Width="135"
                        Height="Auto"
                        x:Name="email"
                        Margin="0,-10,0,-6"
                        FontWeight="SemiBold"
                        />
                </InlineUIContainer><Run Text=" "/><Run Text=", media "/><Run Text=" "/><InlineUIContainer>
                    <Label
                        Width="95"
                        Height="Auto"
                        x:Name="medie"
                        Margin="0,-10,0,-6"
                        FontWeight="SemiBold"
                        />
                </InlineUIContainer><Run Text=" "/><Run Text=" , la facultatea "/><Run Text=" "/><InlineUIContainer>
                    <Label
                        Width="185"
                        Height="Auto"
                        x:Name="facultate"
                        Margin="0,-10,0,-6"
                        FontWeight="SemiBold"
                        />
                </InlineUIContainer><LineBreak/><LineBreak/><Run Text="solicit cazare in caminul: "/><Run Text=" "/><InlineUIContainer>
                    <Button
                        Height="30"
                        Width="140"
                        Content="Harta"
                        Foreground="Black"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="-30,-10,0,-12"
                        FontSize="11"
                        FontStyle="Normal"
                        FontWeight="Normal"
                        Click="goto_HartaClick"
                    />
                </InlineUIContainer><LineBreak/><InlineUIContainer>
                    <StackPanel  VerticalAlignment="Center">

                        <StackPanel>

                            <TextBlock 
                                FontWeight="SemiBold"
                                FontSize="15" 
                                Text="{Binding camin.nume, StringFormat=' Ati optat pentru Caminul: \{0\}'}"
                                Margin="0,10,0.4,0" Height="18" 
                />
                            <TextBlock 
                                FontWeight="SemiBold" 
                                FontSize="15"  
                                Text="{Binding camera.nr_camera, StringFormat=' si camera cu numarul: \{0\}'}" 
                                Margin="0,10,0.4,0" Height="18" 
                />
                
                        </StackPanel>
                    </StackPanel>
                </InlineUIContainer><Run Text=" "/><Run Text=" "/></TextBlock>
        </Label>
        <StackPanel>
            <Button Content="Submit"
                Foreground="Black"
                FontSize="14"
                Margin="350,350,350,0"
                FontWeight="Medium"
                Background="Transparent"/>
        </StackPanel>
    </Grid>
</Window>
