Rooms/Admin_Cod.xaml

<Window x:Class="Rooms.Admin_Cod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Rooms"
        mc:Ignorable="d"
        Title="AboutUs" Height="550" Width="870" WindowStyle="None" ResizeMode="NoResize"   WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel
            Height="226"
            VerticalAlignment="Top"
            Background="#181e36"
            >
            <TextBlock/>
            <TextBlock
                TextAlignment="Center"
                FontSize="30"
                Margin="0,30,0,0"
                FontFamily="Meltix"
                Foreground="White"
                Text="Mod Administrator - Verificare"
                />
            <TextBlock
                TextAlignment="Center"
                FontSize="25"
                Margin="0,65,0,0"
                FontFamily="Meltix"
                Foreground="White"
                Text="Introduceti parola pentru modulul administrator"
                />
        </StackPanel>
        <TextBox Height="32"  Foreground="Black" HorizontalAlignment="Right" Margin="0,294,308,0" x:Name="textboxAdminCode" VerticalAlignment="Top" Width="246" FontSize="18px" />

        <Button Content="Verifica" Foreground="White" FontSize="20"  FontWeight="Medium" Margin="360,0,360,146" Click="LoginBtn_Click" Height="36"  Width="150" VerticalAlignment="Bottom">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/Meltix/"/>
                    <Setter Property="Background" Value="#181e36"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property= "Foreground" Value="White"></Setter>
                            <Setter Property="Background" Value="#181e36"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="35"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}" Margin="0,0,0,0">
                        <ContentPresenter VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel
            Margin="0,352,0,0"
            >

            <Button
                Width="100"
                Height="50"
                Background="Transparent"
                Foreground="white"
                BorderThickness="0"
                Margin="770,-650,0,0"
                Click="Back_Click"
                >
                <materialDesign:PackIcon
                    Kind="Close"
                    Width="90"
                    Height="50"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    >

                </materialDesign:PackIcon>
            </Button>
        </StackPanel>
    </Grid>
</Window>
