Rooms/AdminToolTip.xaml

<Window x:Class="Rooms.AdminToolTip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Rooms"
        mc:Ignorable="d"
        Title="AboutUs" Height="450" Width="870" WindowStyle="None" ResizeMode="NoResize"   WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Height="240"
            VerticalAlignment="Top"
            Background="#181e36" Grid.ColumnSpan="2"
            >
            <TextBlock
                TextAlignment="Center"
                FontSize="30"
                FontFamily="Meltix"
                Foreground="White"
                Text="Administrator Tool Tip"
                />
            <TextBlock></TextBlock>
            <TextBlock
                Foreground="White"
                TextAlignment="Center"
                Width="auto"
                Height="auto"
                FontSize="15"
                ><Run Text="Formularele studentilor sunt afisate in ordine descrescatoare in baza mediei."/><LineBreak/><Run Text="Administratorul stabileste unde este cazat studentul in functie de media acestuia."/></TextBlock>
        </StackPanel>
        <StackPanel
            Margin="0,370,0,0" Grid.ColumnSpan="2"
            >
            <Button
                Width="100"
                Height="50"
                Background="Transparent"
                Foreground="Black"
                BorderThickness="0"
                Margin="-770,5,0,0"
                Click="Back_Click"
                >
                <materialDesign:PackIcon
                    Kind="Close"
                    Width="90"
                    Height="50"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" RenderTransformOrigin="8.578,-9.01"
                    >

                </materialDesign:PackIcon>
            </Button>
        </StackPanel>
    </Grid>
</Window>
