Rooms/DateStudent.xaml

<Window x:Class="Rooms.DateStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Rooms"
        mc:Ignorable="d"
        Title="DateStudent" Height="auto" Width="510" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <StackPanel 
            x:Name="RegisterPnl" 
            Width="300" 
            HorizontalAlignment="Left" 
            Background="#2e3349"
            Margin="102,40,0,133"
            >

            <TextBlock
                x:Name="Registertxt"
                Text="Introdu Date"
                Foreground="White"
                TextAlignment="Center"
                FontSize="25" 
                FontFamily="Meltix"
                Margin="78,10,78,1" 
                VerticalAlignment="Center" 
                />
            <StackPanel 
                x:Name="ContentPnl" 
                Width="250" 
                Height="498" 
                Background="Transparent" 
                Margin="25,0"
                >
                <TextBlock 
                    x:Name="Nametxt" 
                    Text="Medie" 
                    Foreground="White"
                    FontSize="20"
                    FontFamily="Meltix" 
                    Margin="20,10,0,0" 
                    VerticalAlignment="Center"
                    />
                <Border
                    Width="230"
                    Height="30"
                    RenderTransformOrigin="0.501,0.278"
                    Margin="10,0" 
                    BorderBrush="White"
                    BorderThickness="1"
                    CornerRadius="10"
                    >
                    <TextBox 
                        x:Name="EnterMedie" 
                        Width="230" 
                        Background="Transparent" 
                        Foreground="White"
                        Height="30" 
                        FontSize="15" 
                        FontFamily="Meltix" 
                        Padding="30,5,0,0" 
                        />
                </Border>
                <materialDesign:PackIcon 
                    Kind="Matrix" 
                    Width="25" 
                    Height="30" 
                    Foreground="White" 
                    Margin="10,-30,0,0"
                    >
                </materialDesign:PackIcon>
                <TextBlock
                    x:Name="Surnametxt" 
                    Text="Nr. Telefon" 
                    Foreground="White"
                    FontSize="20"
                    FontFamily="Meltix"
                    Margin="20,10,0,0"
                    VerticalAlignment="Center"
                    />
                <Border
                    Width="230"
                    Height="30" 
                    RenderTransformOrigin="0.501,0.278" 
                    Margin="10,0"  
                    BorderBrush="White"
                    BorderThickness="1"
                    CornerRadius="10"
                    >
                    <TextBox
                        x:Name="EnterNrTel" 
                        Width="230" 
                        Background="Transparent" 
                        Foreground="White" 
                        Height="30" 
                        FontSize="15" 
                        FontFamily="Meltix" 
                        Padding="30,5,0,0"
                        />
                </Border>
                <materialDesign:PackIcon
                    Kind="SettingsPhone" 
                    Width="25"
                    Height="30" 
                    Foreground="White"
                    Margin="10,-30,0,0"
                    >
                </materialDesign:PackIcon>
                <TextBlock
                    x:Name="Facultatetxt"
                    Text="Facultatea"
                    Foreground="White" 
                    FontSize="20" 
                    FontFamily="Meltix" 
                    Margin="20,10,0,0" 
                    VerticalAlignment="Center"
                    />
                <Border 
                    Width="230" 
                    Height="30" 
                    RenderTransformOrigin="0.501,0.278" 
                    Margin="10,0" 
                    BorderBrush="White"
                    BorderThickness="1" 
                    CornerRadius="10"
                    >
                    <TextBox 
                        x:Name="EnterFacultate" 
                        Width="230" 
                        Background="Transparent" 
                        Foreground="White"
                        Height="30" 
                        FontSize="15" 
                        FontFamily="Meltix" 
                        Padding="30,5,0,0"
                        />
                </Border>
                <materialDesign:PackIcon
                    Kind="University"
                    Width="25" 
                    Height="30" 
                    Foreground="White"
                    Margin="10,-30,0,0"
                    >
                </materialDesign:PackIcon>
                
                <Button
                    x:Name="TrimiteDate" 
                    Width="120" 
                    Height="40" 
                    Margin="0,80,0,0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="20" 
                    Background="Transparent" 
                    Foreground="White" 
                    Content="Trimite" 
                    FontFamily="Meltix" 
                    FontSize="20" 
                    BorderBrush="White" Click="TrimiteDate_Click" RenderTransformOrigin="0.508,0.85"
                    >
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
