Rooms/Formular.xaml

<Window x:Class="Rooms.Formular"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Rooms"
        mc:Ignorable="d"
        Title="Formular" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Label
            Content="Form zone"
            HorizontalAlignment="Center"
            Width="Auto"
            Height="Auto"
            VerticalAlignment="Top"
            FontFamily="Meltix"
            FontSize="30"
            >
        </Label>
        <Label
            Content="*Please complete all the fields required"
            Width="Auto"
            Height="Auto"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="290,44,296,0"
            >
        </Label>
        <Label>
            <TextBlock
                x:Name="TextBlock"
                Height="Auto"
                Width="Auto"
                Margin="10,80,0,0"
                FontFamily="Meltix"
                FontSize="12"
                >
                <Run Text="Subsemnatul/a "/>
                <InlineUIContainer> 
                    <Label
                        Width="Auto"
                        Height="Auto"
                        Content="(autocomplete)"
                        Margin="0,-10,0,-6"
                    />
                </InlineUIContainer>
                <Run Text=", avand adresa de email "/>
                <InlineUIContainer>
                    <Label
                        Width="Auto"
                        Height="Auto"
                        Content="(autocomplete)"
                        Margin="0,-10,0,-6"
                        >
                    </Label>
                </InlineUIContainer>
                <Run Text=", sunt student in "/>
                <ComboBox
                    Background="Transparent"
                    Width="Auto"
                    Height="Auto"
                    materialDesign:HintAssist.Hint="Selectati anul"
                    Margin="0,-10,0,-7"
                    BorderThickness="0"
                    >
                    <ComboBoxItem Content="anul 1"></ComboBoxItem>
                    <ComboBoxItem Content="anul 2"></ComboBoxItem>
                    <ComboBoxItem Content="anul 3"></ComboBoxItem>
                    <ComboBoxItem Content="master an 1"></ComboBoxItem>
                    <ComboBoxItem Content="master an 2"></ComboBoxItem>
                </ComboBox>
                <Run Text=" , la facultatea "/>
                <ComboBox 
                    Width="Auto"
                    Height="Auto"
                    Margin="0,-10,0,-7"
                    BorderThickness="0"
                    Background="Transparent"
                    materialDesign:HintAssist.Hint="Selectati faculatea"
                    >
                    <ComboBoxItem Content="de Stiinte"></ComboBoxItem>
                    <ComboBoxItem Content="de Medicina"></ComboBoxItem>
                    <ComboBoxItem Content="de Litere"></ComboBoxItem>
                    <ComboBoxItem Content="de Inginerie"></ComboBoxItem>
                    <ComboBoxItem Content="de Drept"></ComboBoxItem>
                </ComboBox>
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                <Run Text="solicit cazare in caminul: "/>
                <Button
                    Height="30"
                    Width="100"
                    Content="Harta"
                    Foreground="Black"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="-30,-10,0,-12"
                    FontSize="11"
                    FontStyle="Normal"
                    FontWeight="Normal"
                    Click="goto_HartaClick"
                    >
                </Button>
                <LineBreak>
                    
                </LineBreak>
                <Label
                    Content="Data,"
                    Margin="0,0,0,0"
                    Height="20"
                    Width="40"
                    >
                </Label>
                <DatePicker
                    Margin="0,90,89,-30"
                    BorderThickness="0"
                    >
                </DatePicker>
            </TextBlock>
        </Label>
        <Button
            Margin="0,350,0,0"
            Width="100"
            Height="auto"
            Background="Transparent"
            Style="{StaticResource MaterialDesignFlatButton}"
            materialDesign:ShadowAssist.ShadowDepth="Depth5"
            Content="Submit"
            Foreground="Black" Click="Button_Click"
            >
        </Button>
    </Grid>
</Window>
