Rooms/Login.xaml

<Window x:Class="Rooms.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="350" Width="525" WindowStartupLocation="CenterScreen">

    <Grid
        Background="#2e3349">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Height="23"  Foreground="White" HorizontalAlignment="Left" Margin="108.208,13,0,0" Name="LoginHeading" Text="Login" VerticalAlignment="Top" FontSize="17" FontStretch="Medium" Grid.Column="1"/>
        <TextBlock Height="63"  Foreground="White" HorizontalAlignment="Left" Margin="84,41,0,0" TextAlignment="Center" Name="textBlockHeading" VerticalAlignment="Top" FontSize="20" Padding="5" Width="373" Grid.ColumnSpan="2" >
           Autentificare in Rooms 404 <LineBreak />
            <!--line break-->
            Click pe
            
           <!--textblock as a Hyperlink.-->
            <TextBlock>
                 <Hyperlink  TextDecorations="None"  Foreground="#007ef9" Click="buttonRegister_Click" FontSize="20" FontStyle="Normal">Inregistrare</Hyperlink>
            </TextBlock> 
            <!--end textblock as a hyperlink-->
            pentru a vă înregistra
        </TextBlock>
        

        <TextBlock Height="32" Foreground="White"  HorizontalAlignment="Left" Margin="91,128,0,0" FontSize="20" Name="textBlock1" Text="Email" VerticalAlignment="Top" Width="49" Grid.ColumnSpan="2" />
        <TextBlock Height="32" Foreground="White" HorizontalAlignment="Left" Margin="55,175,0,0" FontSize="20" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="2" />
        <TextBox Height="32"  Foreground="White" HorizontalAlignment="Left" Margin="13,127,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="247" FontSize="18px" Grid.Column="1" />
        <PasswordBox Height="32"  Foreground="White" HorizontalAlignment="Left" Margin="13,179,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" FontSize="18px" Grid.Column="1" />
        <Button Content="Autentificare" Foreground="Black" FontSize="20"  FontWeight="Medium" Margin="42,0,171,45" Click="LoginBtn_Click" Height="50" VerticalAlignment="Bottom" Grid.Column="1">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/Meltix/"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property= "Foreground" Value="White"></Setter>
                            <Setter Property="Background" Value="#181e36"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="Auto" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}" Margin="15,12,9,12">
                        <ContentPresenter VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>


        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="6.208,286,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.Column="1"  />

        <Grid Grid.Column="2"
              Grid.RowSpan="2"
              Margin="160,-365,-610,85"
              Panel.ZIndex="-4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="706*"/>
                <ColumnDefinition Width="129*"/>
            </Grid.ColumnDefinitions>
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal" Margin="-660,550,-93,-250" Grid.Column="1">
                <StackPanel>
                    <Border Width="450"
                            Height="450"
                            Background="#181e36"
                            CornerRadius="450"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="-150,250,-493,-250" Grid.Column="1">
                <StackPanel>
                    <Border Width="130"
                            Height="130"
                            Background="White"
                            CornerRadius="130"/>
                </StackPanel>                
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="-630,300,-493,-250" Grid.Column="1">
                <StackPanel>
                    <Border Width="100"
                            Height="130"
                            Background="White"
                            CornerRadius="130"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="310,-280,-293,-250" Grid.ColumnSpan="2">
                <StackPanel>
                    <Border Width="450"
                            Height="450"
                            Background="#007ef9"
                            CornerRadius="450"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="280,50,-493,-250" Grid.ColumnSpan="2">
                <StackPanel>
                    <Border Width="130"
                            Height="130"
                            Background="White"
                            CornerRadius="130"/>
                </StackPanel>
            </StackPanel>



        </Grid>

    </Grid>
</Window>
