Rooms/MainWindowAdmin.xaml

<Window x:Class="Rooms.MainWindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Rooms"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <StackPanel
            Width="800"
            Height="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#070065"
            >
            <Button
                Content="Logout"
                Background="Transparent"
                Width="86"
                Height="30"
                Foreground="White"
                FontSize="15"
                BorderThickness="0"
                Margin="-350,0,0,0"
                Click="logoutBtn_Click"
                >
            </Button>
            <TextBlock
                Foreground="White"
                TextAlignment="Left"
                FontFamily="Meltix"
                FontSize="15"
                Width="80"
                Height="auto"
                Margin="-720,-22,0,0"
                >
                <Run Text="Rooms404"/>
            </TextBlock>
            <Button
                Width="20"
                Height="20"
                Background="Transparent"
                BorderThickness="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,-30,0,0"
                >
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Foreground="White"
                    Kind="Close"
                    >

                </materialDesign:PackIcon>
            </Button>
        </StackPanel>
        <StackPanel
            Width="200"
            Height="425"
            Margin="0,25,0,0"
            HorizontalAlignment="Left"
            Background="#070065"
            >
            <TextBlock
                FontSize="30"
                TextAlignment="Center"
                Foreground="White"
                >
                Welcome,
            </TextBlock>
            <Label
                x:Name="DB"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Foreground="White"
                FontSize="20"
                FontFamily="Meltix"
                Content="Username"
                BorderThickness="0"
                >
            </Label>
            <Button
                Width="30"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="0,325,0,0"
                Background="Transparent"
                >
                <materialDesign:PackIcon
                    Kind="Notifications"
                    Width="20"
                    Height="20"
                    Foreground="White"
                    Margin="-10,0,0,0"
                    >
                </materialDesign:PackIcon>
            </Button>
            <Button
                Width="30"
                Height="30"
                Margin="0,-30,0,0"
                Background="Transparent"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                >
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Foreground="white"
                    Margin="-10,0,0,0"
                    Kind="map"
                    >
                </materialDesign:PackIcon>
            </Button>
            <Button
                Height="30"
                Width="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,-30,0,0"
                Background="Transparent"
                Click="guidelineBtn_Click"
                >
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Margin="-10,0,0,0"
                    Kind="InformationCircle"
                    ></materialDesign:PackIcon>
            </Button>
        </StackPanel>
        <StackPanel
            Width="600"
            Height="420"
            Margin="200,30,0,0"
            >
            <TextBlock
                x:Name="mainText"
                TextAlignment="Center"
                FontSize="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,150,0,0"
                Visibility="Visible"
                >
                Welcome Admin , would you like to see the guideline?
                <LineBreak></LineBreak>
                Please press the information button down there
            </TextBlock>
            <StackPanel
                x:Name="guideLinePnl"
                Width="500"
                Height="320"
                Margin="0,-150,0,0"
                Visibility="Hidden"
                >
                <TextBlock
                    TextAlignment="Center"
                    FontSize="30"
                    FontFamily="Meltix"
                    >
                    Guide-Line
                </TextBlock>
                <TextBlock
                    FontSize="20"
                    TextAlignment="Center"
                    >
                    - Studentul va fi cazat in funcție de medie
                </TextBlock>
                <TextBlock></TextBlock>
                <TextBlock
                    FontSize="20"
                    TextAlignment="Center"
                    >
                    - Studentul odată acceptat nu poate sa-și schimbe 
                    <LineBreak></LineBreak>
                    camera , doar cu o cerere speciala
                </TextBlock>
                <TextBlock></TextBlock>
                <TextBlock
                    FontSize="20"
                    TextAlignment="Center"
                    >
                    - Pentru a vedea camerele trebuie sa apăsați pe butonul 
                    <LineBreak></LineBreak>
                        de harta
                </TextBlock>
                <TextBlock></TextBlock>
                <TextBlock
                    FontSize="20"
                    TextAlignment="Center"
                    >
                    - pentru a accepta / respinge studenți mergeți în zona 
                    <LineBreak></LineBreak>
                        de notificari
                </TextBlock>
                <Button
                    Width="30"
                    Height="30"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="0,20,0,0"
                    Click="maintextviewBtn_Click"
                    >
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Kind="ArrowBack"
                        Margin="-10,0,0,0"
                        Foreground="Black"
                        >
                    </materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </StackPanel>

        <ScrollViewer Name="Formulare" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="200,90,0,50">
        <UniformGrid Name="FormulareGrid" Columns="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#F5F5F5">

        </UniformGrid>
        </ScrollViewer>
        
    </Grid>
</Window>
