Rooms/MainWindow.xaml

<Window x:Class="Rooms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rooms"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
  Title="MainWindow" Height="720" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#2e3349"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="567*"/>
            <ColumnDefinition Width="640*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#181e36"
              Grid.ColumnSpan="3"
              MouseDown="Grid_MouseDown" HorizontalAlignment="Left" Width="1280">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Rooms 404"
                       Foreground="White"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Meltix"
                       FontWeight="Medium"/>

            <Button Content="Administrator"
                            Foreground="white"
                            FontSize="14"
                            FontWeight="Medium"
                    Grid.Column="1"
                    Grid.ColumnSpan="3" Click="Admin">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/Meltix/"/>
                        <Setter Property="Background" Value="#181e36"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3A3952"/>
                            </Trigger>

                        </Style.Triggers>

                    </Style>

                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="20"                                
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            
            <TextBlock Text=""
                       Foreground="White"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Meltix"
                       FontWeight="Medium"/>

            <Button Content="X"
                            Foreground="Black"
                            FontSize="18"
                            FontWeight="Medium"
                            Margin="230,0,10,0"
                    Grid.Column="11"
                    Grid.ColumnSpan="3" Height="25" VerticalAlignment="Top" Click="Button_Click_3">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/Meltix/"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3A3952"/>
                            </Trigger>

                        </Style.Triggers>

                    </Style>

                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="20" Height="20"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button Content="-"
                            Foreground="Black"
                            FontSize="18"
                            FontWeight="Medium"
                            Margin="260,0,10,0"
                    Grid.Column="10"
                    Grid.ColumnSpan="4" Click="Button_Click_2">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/Meltix/"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3A3952"/>
                            </Trigger>

                        </Style.Triggers>

                    </Style>

                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="20" Height="20"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

        </Grid>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="60,0,60,0" Grid.ColumnSpan="2">

            <StackPanel>
                <StackPanel Orientation="Horizontal"
                              Margin="0,0,0,20">
                    <Image Width="150" Height="150"
                           Source="Assets/logo.png"
                           RenderOptions.BitmapScalingMode="Fant"/>
                    <TextBlock Text="Rooms 404"
                       Foreground="White"
                       FontSize="40"
                       VerticalAlignment="Center"
                       FontFamily="Fonts/Meltix"
                       FontWeight="Medium"
                       Margin="10,0,0,0"/>
                </StackPanel>

                <TextBlock Text="Aplicatia care te cazeaza în camine !"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Fonts/Meltix"/>

                <TextBlock
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Fonts/Meltix"><Run Text="Fără griji, "/><Run Text="avem noi grijă de tine !"/></TextBlock>

                <TextBlock Text="Aplici, completezi, selectezi si te bucuri !"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Fonts/Meltix"/>

                <TextBlock Text="No programmers were hurt through the process of Entity Framework Development"
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Fonts/Meltix"
                           TextWrapping="Wrap"
                       Margin="0,10,0,0"/>

            </StackPanel>


            <StackPanel Orientation="Horizontal"
                    Margin="0,15,0,0">
                <Button Content="Despre Noi"
                            Foreground="Black"
                            FontSize="14"
                            FontWeight="Medium"
                            Margin="0,0,10,0"
                            Click="DespreNoi"
                        >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/Meltix/"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property= "Foreground" Value="White"></Setter>
                                    <Setter Property="Background" Value="#181e36"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button Content="Log In"
                            Foreground="White"
                            FontSize="14"
  
                            FontWeight="Medium"
                            Margin="0,0,10,0" Click="Button_Click_1">


                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/Meltix/"/>
                            <Setter Property="Background" Value="#181e36"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#007ef9"/>
                                </Trigger>

                            </Style.Triggers>

                        </Style>

                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="2"
              Grid.RowSpan="2"
              Margin="200,-365,-610,85"
              Panel.ZIndex="-3">
            <Grid.RenderTransform>
                <RotateTransform Angle="80"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350, 250 , -255, -250">

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#181e36"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#007ef9"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="White"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                </StackPanel>
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#181e36"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#007ef9"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="White"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                </StackPanel>

            </StackPanel>
        </Grid>


        <Grid Grid.Column="2"
              Grid.RowSpan="2"
              Margin="160,-365,-610,85"
              Panel.ZIndex="-4">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal" Margin="728,250,-493,-250">
                <StackPanel>
                    <Border Width="450"
                            Height="450"
                            Background="#181e36"
                            CornerRadius="450"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="728,250,-493,-250">
                <StackPanel>
                    <Border Width="130"
                            Height="130"
                            Background="White"
                            CornerRadius="130"/>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="528,-250,-493,-250">
                <StackPanel>
                    <Border Width="450"
                            Height="450"
                            Background="#007ef9"
                            CornerRadius="450"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="650,-100,-493,-250">
                <StackPanel>
                    <Border Width="130"
                            Height="130"
                            Background="White"
                            CornerRadius="130"/>
                </StackPanel>
            </StackPanel>



        </Grid>
    </Grid>
</Window>
