Rooms/Register_Admin.xaml

<Window x:Class="Rooms.Register_Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Rooms"
        mc:Ignorable="d"
        Title="MainWindow" Height="704" Width="534.275" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0"   Background="#FF171F34">
        <Border 
            VerticalAlignment="Top"
            Height="590"
            CornerRadius="0 0 90 0" 
            Background="#FF2F3548"
            >
        </Border>
        <RadioButton Visibility="Hidden" Margin="230,370,121,117" Foreground="#132F70" IsChecked="True" Name="InstructorRadioBtn">Admin</RadioButton>
        <Button
            x:Name="CloseBtn" 
                    Height="70"
                    Margin="428,12,10.4,622"
                    Style="{StaticResource MaterialDesignToolButton}"
                    materialDesign:ButtonAssist.CornerRadius="10" 
                    Background="Transparent" 
                    Foreground="White" 
                    FontFamily="Meltix" 
                    FontSize="40" 
                    BorderBrush="White"
                    Click="CloseBtn_Click">
            <materialDesign:PackIcon 
                Kind="CloseCircleOutline"
                Foreground="red" 
                Width="60" 
                Height="70" 
                />
        </Button>
        <Button
            x:Name="BackToLogin"
            Height="70"
            Margin="12,15,432,622"
            Style="{StaticResource MaterialDesignToolButton}"
            materialDesign:ButtonAssist.CornerRadius="10" 
            Background="Transparent" 
            Foreground="White" 
            FontFamily="Meltix" 
            FontSize="40" 
            BorderBrush="White"
            Click="BackBtn_Click" 
            ToolTip="Back To Login !"
            >
            <materialDesign:PackIcon 
                Kind="ArrowLeftDropCircleOutline" 
                Foreground="White" 
                Width="60"
                Height="70"/>
        </Button>

        <StackPanel 
            x:Name="RegisterPnl" 
            Width="300" 
            HorizontalAlignment="Left" 
            Margin="102,23,0,133"
            >

            <TextBlock
                x:Name="Registertxt"
                Text="Register"
                Foreground="White"
                TextAlignment="Center"
                FontSize="30" 
                FontFamily="Meltix"
                Margin="78,10,78,1" 
                VerticalAlignment="Center" 
                />
            <StackPanel 
                x:Name="ContentPnl" 
                Width="250" 
                Height="498" 
                Background="Transparent" 
                Margin="25,0"
                >
                <TextBlock 
                    x:Name="Nametxt" 
                    Text="Name" 
                    Foreground="White"
                    FontSize="20"
                    FontFamily="Meltix" 
                    Margin="20,10,0,0" 
                    VerticalAlignment="Center"
                    />
                <Border
                    Width="230"
                    Height="30"
                    RenderTransformOrigin="0.501,0.278"
                    Margin="10,0" 
                    BorderBrush="White"
                    BorderThickness="1"
                    CornerRadius="10"
                    >
                    <TextBox 
                        x:Name="EnterName" 
                        Width="230" 
                        Background="Transparent" 
                        Foreground="White"
                        Height="30" 
                        FontSize="15" 
                        FontFamily="Meltix" 
                        Padding="30,5,0,0" 
                        />
                </Border>
                <materialDesign:PackIcon 
                    Kind="User" 
                    Width="25" 
                    Height="30" 
                    Foreground="White" 
                    Margin="10,-30,0,0"
                    >
                </materialDesign:PackIcon>
                <TextBlock
                    x:Name="Surnametxt" 
                    Text="Surname" 
                    Foreground="White"
                    FontSize="20"
                    FontFamily="Meltix"
                    Margin="20,10,0,0"
                    VerticalAlignment="Center"
                    />
                <Border
                    Width="230"
                    Height="30" 
                    RenderTransformOrigin="0.501,0.278" 
                    Margin="10,0"  
                    BorderBrush="White"
                    BorderThickness="1"
                    CornerRadius="10"
                    >
                    <TextBox
                        x:Name="EnterSurname" 
                        Width="230" 
                        Background="Transparent" 
                        Foreground="White" 
                        Height="30" 
                        FontSize="15" 
                        FontFamily="Meltix" 
                        Padding="30,5,0,0"
                        />
                </Border>
                <materialDesign:PackIcon
                    Kind="User" 
                    Width="25"
                    Height="30" 
                    Foreground="White"
                    Margin="10,-30,0,0"
                    >
                </materialDesign:PackIcon>
                <TextBlock
                    x:Name="Usernametxt"
                    Text="Username"
                    Foreground="White" 
                    FontSize="20" 
                    FontFamily="Meltix" 
                    Margin="20,10,0,0" 
                    VerticalAlignment="Center"
                    />
                <Border 
                    Width="230" 
                    Height="30" 
                    RenderTransformOrigin="0.501,0.278" 
                    Margin="10,0" 
                    BorderBrush="White"
                    BorderThickness="1" 
                    CornerRadius="10"
                    >
                    <TextBox 
                        x:Name="EnterUsername" 
                        Width="230" 
                        Background="Transparent" 
                        Foreground="White"
                        Height="30" 
                        FontSize="15" 
                        FontFamily="Meltix" 
                        Padding="30,5,0,0"
                        />
                </Border>
                <materialDesign:PackIcon
                    Kind="User"
                    Width="25" 
                    Height="30" 
                    Foreground="White"
                    Margin="10,-30,0,0"
                    >
                </materialDesign:PackIcon>
                <TextBlock 
                    x:Name="Emailtxt" 
                    Text="Email"
                    Foreground="White" 
                    FontSize="20"
                    FontFamily="Meltix"
                    Margin="20,10,0,0" 
                    VerticalAlignment="Center"
                    />

                <Border
                    Width="230" 
                    Height="30" 
                    RenderTransformOrigin="0.501,0.278" 
                    Margin="10,0" 
                    BorderBrush="White"
                    BorderThickness="1"
                    CornerRadius="10"
                    >
                    <TextBox 
                        x:Name="EnterEmail" 
                        Width="230"
                        Background="Transparent" 
                        Foreground="White" 
                        Height="30" 
                        FontSize="15" 
                        FontFamily="Meltix"
                        Padding="30,5,0,0"
                        />
                </Border>
                <materialDesign:PackIcon 
                    Kind="Email" 
                    Width="25" 
                    Height="30"
                    Foreground="White" 
                    Margin="10,-30,0,0"
                    >
                </materialDesign:PackIcon>
                <TextBlock
                    x:Name="Passwordtxt" 
                    Text="Password" 
                    Foreground="White"
                    FontSize="20" 
                    FontFamily="Meltix"
                    Margin="20,10,0,0"
                    VerticalAlignment="Center"
                    />
                <Border 
                    Width="230" 
                    Height="30" 
                    RenderTransformOrigin="0.501,0.278"
                    Margin="0,-5" 
                    BorderBrush="White" 
                    BorderThickness="1"
                    CornerRadius="10"
                    >
                    <PasswordBox 
                        x:Name="EnterPassword" 
                        Width="230"
                        Background="Transparent"
                        Foreground="White" 
                        Height="30"
                        FontSize="15"
                        FontFamily="Meltix" 
                        FontStyle="Oblique" 
                        Padding="30,5,0,0"
                        />
                </Border>
                <materialDesign:PackIcon 
                    Kind="Lock"
                    Width="25"
                    Height="30" 
                    Foreground="White"
                    Margin="10,-25,0,0"
                    >
                </materialDesign:PackIcon>

                <TextBlock
                    x:Name="ConfirmPasswordtxt" 
                    Text="ConfirmPassword" 
                    Foreground="White"
                    FontSize="20" 
                    FontFamily="Meltix"
                    Margin="20,10,0,0"
                    VerticalAlignment="Center"
                    />
                <Border 
                    Width="230" 
                    Height="30" 
                    RenderTransformOrigin="0.501,0.278"
                    Margin="0,-5" 
                    BorderBrush="White" 
                    BorderThickness="1"
                    CornerRadius="10"
                    >
                    <PasswordBox 
                        x:Name="ConfirmPassword" 
                        Width="230"
                        Background="Transparent"
                        Foreground="White" 
                        Height="30"
                        FontSize="15"
                        FontFamily="Meltix" 
                        FontStyle="Oblique" 
                        Padding="30,5,0,0"
                        />
                </Border>
                <materialDesign:PackIcon 
                    Kind="Lock"
                    Width="25"
                    Height="30" 
                    Foreground="White"
                    Margin="10,-25,0,0"
                    >
                </materialDesign:PackIcon>

                <Button
                    x:Name="RegisterBtn" 
                    Width="120" 
                    Height="40" 
                    Margin="0,80,0,0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="20" 
                    Background="Transparent" 
                    Foreground="White" 
                    Content="Register" 
                    FontFamily="Meltix" 
                    FontSize="20" 
                    BorderBrush="White" Click="RegisterBtn_Click_1" RenderTransformOrigin="0.508,0.85"
                    >
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
    
    
</Window>
