Rooms/StudentModule.xaml

<Window x:Class="Rooms.StudentModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Rooms"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid
            Width="200"
            Background="#FF171F34"
            HorizontalAlignment="Left"
            >
            <Label 
                Content="Hello ,"
                Foreground="White"
                FontSize="20"
                HorizontalAlignment="Center"
                Margin="0,0,0,560"
                Height="40"
                >
            </Label>
            <Label 
                x:Name="DB"
                Foreground="White"
                FontSize="20"
                HorizontalAlignment="Center"
                Margin="0,45,0,515"
                Height="40"
                Width="116"
                >
            </Label>
            <Label 
                Content="Welcome !"
                Foreground="White"
                FontSize="40"
                HorizontalAlignment="Center"
                Margin="5,229,5,301" 
                Width="190"
                />
            <Button
                Width="30"
                Height="30"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="50" 
                Background="black"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                BorderThickness="0"
                Click="Open_Map"
                ToolTip="Harta"
                >
                <materialDesign:PackIcon
                    Kind="Map"
                    Width="20" 
                    Height="20" 
                    Foreground="White"
                    Margin="-10,0,-10,0"
                    ToolTipService.Placement="Top"
                    >
                </materialDesign:PackIcon>
            </Button>
            <Button
                x:Name="FormularButton"
                Width="30"
                Height="30"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="50" 
                Background="black"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderThickness="0"
                Margin="0,570,85,0"
                Click="Open_Form"
                ToolTip="Formular"
                ToolTipService.Placement="Top"
                Visibility="Hidden"
                >
                <materialDesign:PackIcon
                    Kind="Text"
                    Width="20" 
                    Height="20" 
                    Foreground="White"
                    Margin="-10,0,-10,0"
                    >
                </materialDesign:PackIcon>
            </Button>
            <Button
                Width="30"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="50" 
                Background="black"
                HorizontalAlignment="Left"
                BorderThickness="0" 
                Margin="165,570,0,0" 
                Height="32" 
                VerticalAlignment="Top"
                ToolTip="Log Out"
                ToolTipService.Placement="Top" Click="Button_Click_1"
                >
                <materialDesign:PackIcon
                    Kind="Logout"
                    Width="20" 
                    Height="20" 
                    Foreground="White"
                    Margin="-10,0,-10,0"
                    >
                </materialDesign:PackIcon>
            </Button>
        </Grid>
        <StackPanel
            x:Name="contentPnl"
            >
            <Button
                Width="50"
                Height="50"
                Content="X"
                FontFamily="Meltix"
                FontSize="20"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Background="Red"
                Foreground="White"
                Style="{StaticResource MaterialDesignFlatButton}"
                materialDesign:ButtonAssist.CornerRadius="50"
                Click="Button_Click"
                >
                
            </Button>
            <Label
            Margin="439,266,292,267"
            FontSize="15"
            FontFamily="Meltix"
            >
                <TextBlock
                    x:Name="nume"
                TextAlignment="Center" Height="56"
                >
                Have you ever played pick and slide?
            <LineBreak/>
            It's that simple 
            <LineBreak/>
             Slide in and pick your room
                </TextBlock>
            </Label>
        </StackPanel>
    </Grid>
</Window>
